
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#Propiedades MySQL
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/syRYCRvtm5
spring.datasource.username=syRYCRvtm5
spring.datasource.password=L2hYHctKuu
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect